footer {
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 1px;
    text-align: center;
    padding: 10px;

    .credits {
        display: flex;
        justify-content: flex-start;
    }
}