header {
display: flex;
flex-wrap: wrap;
flex-direction: row;
justify-content: flex-end;
background-color: black;
}
    .btn-primary {
        color: white;
        background-color: mediumpurple;
        background-color: mediumpurple;
        border-color: mediumpurple ;
    }

.jumbotron h1 {
    color: mediumpurple;
    font-size-adjust: 80%;
    // background-color: red;
    width: 30%;

    @media @phone {

        // color: peachpuff;    
        font-size: 1.5rem;
    }

}