// Import your less files here:
// html {
//     background-color: red;
// }

* {
    box-sizing: border-box;
  }
  
  html, body {
    margin: 0; 
    padding: 0;
  }



@import 'variables.less';
// @import 'mixins.less';
// @import 'reset.less';
// @import 'global.less';
// @import 'TabsOLD.less';
// @import './components/tabs/TabsOLD';
@import 'navigation.less';
@import 'footer.less';
@import 'home-page.less';
// @import 'carousel.less';
// components\carousel.js


// less-watch-compiler less css index.less