// Nav adjustments
.nav {
    background-color: black;
    justify-content: flex-end;
    width: 80%;
    // color: white;
}

a {
    color: white;
    justify-content: flex-end;
    // color: white;
}

.nav-tabs .nav-link.active {
    background-color: black;
    color: white;
    border-color: black;
}