.carousel {
  .width-100();
  .flex(center, center);
  width: 50%;
  height: auto;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  margin: 0 auto;

  // @media(min-width: 1200px){
  //   width: 1200px;
  // }
  .left-button,
  .right-button {
    .flex(center);
    color: black;
    background-color: #C87200;
    font-size: 40px;
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    cursor: pointer;

    &:hover {
      color: black;
      background-color: white;
      border: 4px solid black;
    }
  }

  .left-button {
    top: 50%;
    left: 25px;
    transform: translate(0, -50%);
  }

  .right-button {
    top: 50%;
    right: 25px;
    transform: translate(0, -50%);
  }

  img {
    // .width-100();
    display: none;
  }
} // end of .carousel

// .carousels {
//   position: relative;
// }


img.car {
  width: 50%;
}
img.menu {
  width: 50%;
}

// .centered {
//   position: absolute;
//   top: 50%;
//   left: 50%;
//   transform: translate(-50%, -50%);
// }